.board-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 15px;
}

.board-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(218, 159, 32, 0.685);
    width: 45%;
    height: 72%;
    border-radius: 15px;
}
.dots-grid {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(6, 1fr);
    padding: 25px;
    gap: 28px;
}

.hero-box-board {
    width: 70px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 3px solid black;
    background-color: black;
  }

/* .hero-box img {
    max-width: 100%;
    max-height: 100%;
} */

.board-unit {
    width: 70px;
    height: 65px;
    background-color: rgba(218, 156, 32, 0);
    border-radius: 5%;
    margin: 10%;
}
