.hero-container {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    width: auto;
    height: auto;
  }
  
  .hero-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .hero-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); */
    gap: 10px;
  }
  
  .hero-box {
    width: 42px;
    height: 40px;
    background-color: white;
    border-radius: 5px;
  }
  .hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    border-radius: 15px;
  }
  